{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 16,
  "lineage": "3cd377cc-9c17-64a1-729e-7bca336a2663",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "sales_preprocess",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "automatic_update_policy": [
                  {}
                ],
                "build": "projects/908536453948/locations/asia-northeast1/builds/231aedef-0103-4e9d-9e4f-87846fa22546",
                "docker_repository": "projects/thippistartp2023/locations/asia-northeast1/repositories/gcf-artifacts",
                "entry_point": "preprocess_file",
                "environment_variables": {},
                "on_deploy_update_policy": [],
                "runtime": "python310",
                "service_account": "projects/thippistartp2023/serviceAccounts/908536453948-compute@developer.gserviceaccount.com",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "function-code-bucket-74da4621",
                        "generation": 1757058535410874,
                        "object": "function-source.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "environment": "GEN_2",
            "event_trigger": [
              {
                "event_filters": [
                  {
                    "attribute": "bucket",
                    "operator": "",
                    "value": "demo-terraform-bucket-123456"
                  }
                ],
                "event_type": "google.cloud.storage.object.v1.finalized",
                "pubsub_topic": "projects/thippistartp2023/topics/eventarc-asia-northeast1-sales-preprocess-func-564935-726",
                "retry_policy": "RETRY_POLICY_DO_NOT_RETRY",
                "service_account_email": "908536453948-compute@developer.gserviceaccount.com",
                "trigger": "projects/thippistartp2023/locations/asia-northeast1/triggers/sales-preprocess-func-564935",
                "trigger_region": "asia-northeast1"
              }
            ],
            "id": "projects/thippistartp2023/locations/asia-northeast1/functions/sales-preprocess-func",
            "kms_key_name": "",
            "labels": null,
            "location": "asia-northeast1",
            "name": "sales-preprocess-func",
            "project": "thippistartp2023",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.3333",
                "available_memory": "512M",
                "binary_authorization_policy": "",
                "environment_variables": {
                  "BQ_DATASET": "sportsclub",
                  "BQ_SALES_TABLE": "sales_report",
                  "LOG_EXECUTION_ID": "true",
                  "PROCESSED_BUCKET": "demo-terraform-bucket-123456"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 60,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/thippistartp2023/locations/asia-northeast1/services/sales-preprocess-func",
                "service_account_email": "908536453948-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://sales-preprocess-func-zp2bxkhiba-an.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2025-09-05T07:51:00.786858664Z",
            "url": "https://asia-northeast1-thippistartp2023.cloudfunctions.net/sales-preprocess-func"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.demo",
            "google_storage_bucket.function_bucket",
            "google_storage_bucket_object.function_source",
            "random_id.rand"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "demo-terraform-bucket-123456",
            "ip_filter": [],
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-NORTHEAST1",
            "logging": [],
            "name": "demo-terraform-bucket-123456",
            "project": "thippistartp2023",
            "project_number": 908536453948,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/demo-terraform-bucket-123456",
            "soft_delete_policy": [
              {
                "effective_time": "2025-09-05T00:41:38.954Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2025-09-05T00:41:38.954Z",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "updated": "2025-09-05T00:41:38.954Z",
            "url": "gs://demo-terraform-bucket-123456",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjQifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "function_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "function-code-bucket-74da4621",
            "ip_filter": [],
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-NORTHEAST1",
            "logging": [],
            "name": "function-code-bucket-74da4621",
            "project": "thippistartp2023",
            "project_number": 908536453948,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/function-code-bucket-74da4621",
            "soft_delete_policy": [
              {
                "effective_time": "2025-09-05T07:28:41.014Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2025-09-05T07:28:41.014Z",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "updated": "2025-09-05T07:28:41.014Z",
            "url": "gs://function-code-bucket-74da4621",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjQifQ==",
          "dependencies": [
            "random_id.rand"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "function_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "function-code-bucket-74da4621",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "bl+BTg==",
            "customer_encryption": [],
            "deletion_policy": null,
            "detect_md5hash": "Weipdd7l85GWjYaRpXJXKg==",
            "event_based_hold": false,
            "force_empty_content_type": null,
            "generation": 1757057322812020,
            "id": "function-code-bucket-74da4621-function-source.zip",
            "kms_key_name": "",
            "md5hash": "Weipdd7l85GWjYaRpXJXKg==",
            "md5hexhash": "59e8a975dee5f391968d8691a572572a",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/function-code-bucket-74da4621/o/function-source.zip?generation=1757057322812020\u0026alt=media",
            "metadata": {},
            "name": "function-source.zip",
            "output_name": "function-source.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/function-code-bucket-74da4621/o/function-source.zip",
            "source": "function.zip",
            "source_md5hash": "",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.function_bucket",
            "random_id.rand"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "rand",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "dNpGIQ==",
            "b64_url": "dNpGIQ",
            "byte_length": 4,
            "dec": "1960461857",
            "hex": "74da4621",
            "id": "dNpGIQ",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
